SERVER_PORT = 4444
CONNECTION_STRING = postgres://tiliwwgdxxfuxm:d4d8c19ad56abf6d7f4cee18eabc9ead9e1c2f4cc0c7331707aac01d88ed094d@ec2-34-238-26-109.compute-1.amazonaws.com:5432/dai3nmn7dm87qv
SESSION_SECRET = plantsplantsandplants